# EcarNetFream

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: ecarnet-release.aar
app/src/androidTest/java/com/ecar/ecarnetfream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecar/ecarnetfream/login/entity/: ResLogin.java
app/src/main/java/com/ecar/ecarnetfream/login/interfaces/: LoginContract.java
app/src/main/java/com/ecar/ecarnetfream/login/model/: LoginModel.java
app/src/main/java/com/ecar/ecarnetfream/login/presenter/: LoginPresenter.java
app/src/main/java/com/ecar/ecarnetfream/login/ui/activity/: LoginActivity.java
app/src/main/java/com/ecar/ecarnetfream/main/ui/activity/: MainActivity.java
app/src/main/java/com/ecar/ecarnetfream/publics/base/: App.java  BaseActivity.java  BaseModel.java  BasePresenter.java  IModel.java  IView.java
app/src/main/java/com/ecar/ecarnetfream/publics/entity/: WindowSize.java
app/src/main/java/com/ecar/ecarnetfream/publics/network/: Datacenter.java  HttpUrl.java
app/src/main/java/com/ecar/ecarnetfream/publics/network/api/: ApiService.java  SimpleBackups.java
app/src/main/java/com/ecar/ecarnetfream/publics/util/: AppUiUtil.java  Base64.java  Constants.java  DataFormatUtil.java  DateDeserializer.java  EncryptionUtil.java  FileUtil.java  MD5Util.java  MathsUtil.java  NetWorkUtil.java  StringUtils.java  StringsUtil.java  TagUtil.java
app/src/main/java/com/ecar/ecarnetfream/publics/view/loading/: LoadingHelper.java  ProgressDialogBar.java  ProgressWheel.java
app/src/main/java/com/ecar/ecarnetfream/publics/view/prompt/: Prompt_Button.java  UpdateDialog.java
app/src/main/res/assets/: ecaraypark.cer
app/src/main/res/drawable/: btn_yellow_selector.xml  pub_btn_submit_selector.xml  shape_gray_corners_probar.xml  shape_prompt_bg.xml  shape_right_line_bg.xml
app/src/main/res/layout/: activity_login.xml  dialog_update.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ecar/ecarnetfream/: ExampleUnitTest.java
ecarnet/: build.gradle
ecarnet/proinfos/: ecarcharge.properties  ecarroad.properties
ecarnet/src/androidTest/java/com/ecar/ecarnetwork/: ApplicationTest.java
ecarnet/src/androidTest/java/com/ecar/ecarnetwork/base/manage/: RxManageTest.java
ecarnet/src/main/: AndroidManifest.xml
ecarnet/src/main/java/com/ecar/ecarnetwork/: uvtKeys.java
ecarnet/src/main/java/com/ecar/ecarnetwork/base/: BaseObserver.java  BaseSubscriber.java
ecarnet/src/main/java/com/ecar/ecarnetwork/base/manage/: ExManage.java  RxManage.java
ecarnet/src/main/java/com/ecar/ecarnetwork/bean/: ResBase.java
ecarnet/src/main/java/com/ecar/ecarnetwork/db/: SettingPreferences.java  SpUtil.java
ecarnet/src/main/java/com/ecar/ecarnetwork/http/api/: ApiBox.java
ecarnet/src/main/java/com/ecar/ecarnetwork/http/converter/: ConverterFactory.java  RequestConverter.java  ResponseConverter.java
ecarnet/src/main/java/com/ecar/ecarnetwork/http/exception/: BaseException.java  CommonException.java  InvalidException.java  UserException.java
ecarnet/src/main/java/com/ecar/ecarnetwork/http/ssl/: Tls12SocketFactory.java
ecarnet/src/main/java/com/ecar/ecarnetwork/http/util/: ConstantsLib.java  HttpsUtils.java  InvalidUtil.java  NetWorkUtil.java  TagLibUtil.java
ecarnet/src/main/java/com/ecar/ecarnetwork/interfaces/security/: IInvalid.java
ecarnet/src/main/java/com/ecar/ecarnetwork/interfaces/view/: ILoading.java
ecarnet/src/main/java/com/ecar/ecarnetwork/util/: uvtKeys.java
ecarnet/src/main/java/com/ecar/ecarnetwork/util/file/: EFileUtil.java  FileUtil.java
ecarnet/src/main/java/com/ecar/ecarnetwork/util/major/: Major.java
ecarnet/src/main/java/com/ecar/ecarnetwork/util/retrofit/: MockRetrofitHelper.java
ecarnet/src/main/java/com/ecar/ecarnetwork/util/rx/: RxFUtils.java  RxUtils.java
ecarnet/src/main/java/com/ecar/ecarnetwork/util/time/: TimeCalibrationInterceptor.java  TimeManager.java
ecarnet/src/main/res/: build.gradle
ecarnet/src/main/res/values/: strings.xml
ecarnet/src/test/java/com/ecar/ecarnetwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
